Source: @DEB_FLAVOR@
Section: editors
Priority: optional
Maintainer: Rob Browning <rlb@defaultvalue.org>
Build-Depends: bsd-mailx | mailx, libncurses5-dev, texinfo, liblockfile-dev, librsvg2-dev,
 dbus-x11,
 gnupg-agent,
 libgif-dev | libungif4-dev,
 libtiff-dev,
 procps,
 xaw3dg-dev,
 libpng-dev, libjpeg-dev, libm17n-dev, libotf-dev,
 libgpm-dev [linux-any], libdbus-1-dev,
 autoconf, automake, autotools-dev, dpkg-dev (>> 1.10.0), quilt (>= 0.42),
 debhelper (>= 9), libxaw7-dev, sharutils, imagemagick, libgtk-3-dev,
 libgnutls28-dev, libxml2-dev, libselinux1-dev [linux-any],
 libasound2-dev [!hurd-i386 !kfreebsd-i386 !kfreebsd-amd64],
 libmagick++-6.q16-dev,
 libacl1-dev,
 liboss4-salsa-dev [hurd-i386 kfreebsd-i386 kfreebsd-amd64],
 zlib1g-dev
Homepage: http://www.gnu.org/software/emacs/
Standards-Version: 3.7.2

Package: @DEB_FLAVOR@-lucid
Architecture: any
Depends: @DEB_FLAVOR@-bin-common (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Provides: @DEB_FLAVOR@, emacsen, editor, info-browser, mail-reader, news-reader
Suggests: @DEB_FLAVOR@-common-non-dfsg
Conflicts: @DEB_FLAVOR@, @DEB_FLAVOR@-nox
Replaces: @DEB_FLAVOR@, @DEB_FLAVOR@-nox
Description: GNU Emacs editor (with Lucid GUI support)
 GNU Emacs is the extensible self-documenting text editor.  This
 package contains a version of Emacs with support for a graphical user
 interface based on the Lucid toolkit (instead of the GTK+ interface
 provided by the @DEB_FLAVOR@ package).  Until some known GTK+
 problems are fixed, this version may help avoid crashing Emacs during
 an emacsclient disconnect.  See
 https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=567934 and
 https://bugzilla.gnome.org/show_bug.cgi?id=85715 for more
 information.

Package: @DEB_FLAVOR@-lucid-dbg
Section: debug
Priority: extra
Architecture: any
Depends: @DEB_FLAVOR@-lucid-dbg (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for @DEB_FLAVOR@-lucid
 GNU Emacs is the extensible self-documenting text editor.  This
 package contains the debugging symbols for the @DEB_FLAVOR@-lucid
 package.

Package: @DEB_FLAVOR@-nox
Architecture: any
Depends: @DEB_FLAVOR@-bin-common (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Provides: @DEB_FLAVOR@, editor, emacsen, info-browser, mail-reader, news-reader
Suggests: @DEB_FLAVOR@-common-non-dfsg
Conflicts: @DEB_FLAVOR@, @DEB_FLAVOR@-lucid
Replaces: @DEB_FLAVOR@, @DEB_FLAVOR@-lucid
Description: GNU Emacs editor (without GUI support)
 GNU Emacs is the extensible self-documenting text editor.  This
 package contains a version of Emacs compiled without support for X,
 and provides only a text terminal interface.

Package: @DEB_FLAVOR@-nox-dbg
Section: debug
Priority: extra
Architecture: any
Depends: @DEB_FLAVOR@-nox-dbg (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for @DEB_FLAVOR@-nox
 GNU Emacs is the extensible self-documenting text editor.  This
 package contains the debugging symbols for the @DEB_FLAVOR@-nox
 package.

Package: @DEB_FLAVOR@
Architecture: any
Depends: @DEB_FLAVOR@-bin-common (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Provides: editor, emacsen, info-browser, mail-reader, news-reader
Suggests: @DEB_FLAVOR@-common-non-dfsg
Conflicts: @DEB_FLAVOR@-lucid, @DEB_FLAVOR@-nox
Replaces: @DEB_FLAVOR@-lucid, @DEB_FLAVOR@-nox
Description: GNU Emacs editor (with GTK+ GUI support)
 GNU Emacs is the extensible self-documenting text editor.  This
 package contains a version of Emacs with a graphical user interface
 based on GTK+ (instead of the Lucid toolkit provided by the
 @DEB_FLAVOR@-lucid package).

Package: @DEB_FLAVOR@-dbg
Section: debug
Priority: extra
Architecture: any
Depends: @DEB_FLAVOR@-dbg (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for @DEB_FLAVOR@
 GNU Emacs is the extensible self-documenting text editor.  This
 package contains the debugging symbols for the @DEB_FLAVOR@ package.

Package: @DEB_FLAVOR@-bin-common
Architecture: any
Depends: @DEB_FLAVOR@-common (= ${source:Version}), ${shlibs:Depends}, ${misc:Depends}
Description: GNU Emacs editor's shared, architecture dependent files
 GNU Emacs is the extensible self-documenting text editor.
 This package contains the architecture dependent infrastructure
 that's shared by @DEB_FLAVOR@, @DEB_FLAVOR@-lucid, and @DEB_FLAVOR@-nox.

Package: @DEB_FLAVOR@-common
Architecture: all
Depends: emacsen-common (>= 2.0.8), install-info, ${shlibs:Depends}, ${misc:Depends}
Recommends: @DEB_FLAVOR@-el
Suggests: @DEB_FLAVOR@-el, @DEB_FLAVOR@-common-non-dfsg, ncurses-term
Conflicts: @DEB_FLAVOR@-el (<< ${source:Version}), cedet, eieio, speedbar, gnus-bonus-el
Breaks: apel (<< 10.8+0.20120427-4)
Description: GNU Emacs editor's shared, architecture independent infrastructure
 GNU Emacs is the extensible self-documenting text editor.
 This package contains the architecture independent infrastructure
 that's shared by @DEB_FLAVOR@, @DEB_FLAVOR@-lucid, and @DEB_FLAVOR@-nox.

Package: @DEB_FLAVOR@-el
Architecture: all
Depends: @DEB_FLAVOR@-common (= ${source:Version}), ${misc:Depends}
Description: GNU Emacs LISP (.el) files
 GNU Emacs is the extensible self-documenting text editor.
 This package contains the elisp sources for the convenience of users,
 saving space in the main package for small systems.
